{
    "matlab.linterConfig": "",
    "matlab.mlintpath": "/usr/local/MATLAB/R2019b/bin/glnxa64/mlint",
    "files.associations": {
        "*.m": "matlab"
    },
    "window.zoomLevel": 0,
    "C_Cpp.updateChannel": "Insiders",
    "workbench.activityBar.visible": true,
    "breadcrumbs.enabled": true,
    "workbench.sideBar.location": "left",

    // set leader key 
    "vim.leader": "<space>",
    // Bind Visual mode Keybindings
    "vim.visualModeKeyBindings": [
        {
            "before": [
                "<leader>",
                ":"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.showCommands",
                    "args": []
                }
            ]
        },
    ],
    // Bind normal mode keybindings
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<leader>",
                ":"
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.showCommands",
                    "args": []
                }
            ]
        },
        {
            "before": [
                "<leader>",
                "."
            ],
            "after": [],
            "commands": [
                {
                    "command": "workbench.action.quickOpen",
                    "args": []
                }
            ]
        },
    ],
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "One Dark italic",
                "scope": [
                    "comment",
                    "entity.other.attribute-name",
                    "keyword",
                    "markup.underline.link",
                    "storage.modifier",
                    "storage.type",
                    "string.url",
                    "variable.language.super",
                    "variable.language.this"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "name": "One Dark italic reset",
                "scope": [
                    "keyword.operator",
                    "keyword.other.type",
                    "storage.modifier.import",
                    "storage.modifier.package",
                    "storage.type.built-in",
                    "storage.type.function.arrow",
                    "storage.type.generic",
                    "storage.type.java",
                    "storage.type.primitive"
                ],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    },
    "workbench.colorTheme": "One Dark",
}